/*Global Style*/
html,body{
    width: 100%;
    height: 100%;
    padding-top: 0;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Header Style*/
.nav{
    width: 100%;
}
.nav-list{
    display: flex;
    background-color: #0f4C81;
    margin: 0;
}
.nav-list:hover{
    background-color: #031E36;
    transition-duration: 0.4s;
}

.nav-list-item-link:hover{
    color: #efdaa4;
    transition-duration: 0.4s;
}
.nav-list-item{
    list-style: none;
    padding: 1.2rem 3rem;
}
.nav-list-item-link{
    display: block;
    text-decoration: none;
    line-height: 3rem;
    color: #fff;
    font-size: 1.6rem;
}
.nav-list-item-link-img{
    display: block;
    width: 2.5rem;
}
.btn{
    position: fixed;
    right: 2%;
    top: 80%;
}
.btn__text{
    font-size: 2.4rem;
    border: 3px rgb(117, 175, 226) solid;
    color: rgb(15, 76, 129);
    border-radius: 10px;
    padding: 1rem;
    text-decoration: none;
    opacity: 0.4;
    box-shadow: 5px 5px 8px #888888;
    background: #fff;
}
.btn__text:hover{
    border: 3px rgb(15, 76, 129) solid;
    opacity: 1;
    transition-duration: 0.4s;
}
/*Guide Style*/
.guideBox{
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: #2D83CF;
}
.guide__title-img{
    display: block;
    max-width: 20rem;
    align-self: center;
    margin-left: 20%;
}
.guide__gif{
    margin-left: 15rem;
    overflow: hidden;
    width: 50rem;
    object-fit: cover;
    padding-bottom: 1rem;
}
.align{
    width: 120rem;
    margin: auto;
}
.sort-list{
    display: flex;
    list-style: none;
    text-decoration: none;
}
.sort-list li{
    color: dimgray;
    background-color: #fff;
    display: block;
    font-size: 2.4rem;
    border-top: 2px solid rgb(211, 211, 211);
    border-left: 2px solid rgb(211, 211, 211);
    border-right: 2px solid rgb(211, 211, 211);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 5rem;
    margin-right: 1.5rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.sort-list-item-link{
    text-decoration: none;
    color: dimgray;
}
.sort-list li.cur a{
    color: #0f4c81;
}
.sort-list li.cur{
    background-color: rgb(239, 247, 255);
}
.sort-list-item:hover{
    box-shadow: 5px 5px 8px #888888;
}
/*Content Style*/
.content{
    width: 120rem;
    margin: auto;
    margin-top: -0.8rem;
    border: 2px solid rgb(211, 211, 211);
    border-radius: 10px;
    padding: 4rem 2rem;
    background-color: #2d83cf;
    background-color: rgb(239, 247, 255);
}
.gallery__intro{
    font-size: 2.4rem;
    line-height: 1.7;
    margin-bottom: 10vh;
    padding: 2.4rem;
    background-color: rgb(247,237,210);
    color: dimgray;
    border-radius: 5px;
    box-shadow: 5px 5px 8px #888888;
}
.gallery{
    display: grid;
    /* width: 50%; */
    justify-content:center;
    margin-top: 10vh;
    grid-template-columns: repeat(6, 15rem);
    grid-template-rows: 15rem 15rem;
    grid-column-gap: 3rem;
    grid-row-gap: 15rem;
    margin-bottom: 20vh;
}
.gallery__img{
    width: 100%;
    display: block;
    object-fit: fill;
    object-position: center center;
    overflow: hidden;
    border-radius: 1em;
}
.gallery__img1{
    grid-column: span 2
}
.gallery__img2{
    grid-column: span 2
}
.gallery__img3{
    grid-column: span 2
}
.gallery__img4{
    grid-column: span 2
}
.gallery__img5{
    grid-column: span 2
}
.gallery__img6{
    grid-column: span 2
}
.gallery__img7{
    grid-column: span 2
}
.gallery__img8{
    grid-column: span 2
}
.gallery__img9{
    grid-column: span 2
}
.gallery__img10{
    grid-column: span 2
}
.gallery__img11{
    grid-column: span 2
}
.gallery__img12{
    grid-column: span 2
}
.gallery__img:hover{  
    filter: contrast(120%);
    transform: scale(1.2);
}
/*Footer Style*/
footer{
    color: ghostwhite;
    background-color: rgb(15, 76, 129);
    font-size: 1.2rem;
    text-align: center;
    line-height: 3.8vw;
    height: 3.8vw;
    margin-top: 1vw;
    color: snow;
}